# springboot-demo

./: README.md  pom.xml
docker-demo/: pom.xml
docker-demo/src/main/java/com/luoyu/docker/: DockerApplication.java
docker-demo/src/main/java/com/luoyu/docker/controller/: TestController.java
docker-demo/src/main/resources/: application.yml
docker-demo/src/test/java/com/luoyu/docker/: DockerApplicationTests.java
dynamicmultipledatasources-demo/: pom.xml
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/: DynamicMultipleDataSourcesApplication.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/aop/: ChangeDataSource.java  ChangeDataSourceAspect.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/config/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/controller/: TaskController.java  UserController.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/entity/: Task.java  User.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/enums/: DataSourceType.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/mapper/: TaskMapper.java  UserMapper.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/service/: ITaskService.java  IUserService.java
dynamicmultipledatasources-demo/src/main/java/com/luoyu/dynamicmultipledatasources/util/: SpringUtils.java
dynamicmultipledatasources-demo/src/main/resources/: application.yml
dynamicmultipledatasources-demo/src/test/java/com/luoyu/dynamicmultipledatasources/: DynamicMultipleDataSourcesApplicationTests.java
easyexcel-demo/: pom.xml
easyexcel-demo/src/main/java/com/jinhaoxun/easyexcel/: EasyexcelApplication.java
easyexcel-demo/src/main/java/com/jinhaoxun/easyexcel/listener/: ModelExcelListener.java  StringExcelListener.java
easyexcel-demo/src/main/java/com/jinhaoxun/easyexcel/request/: ExcelModel.java  ExcelModel1.java  (+1 more)
easyexcel-demo/src/main/java/com/jinhaoxun/easyexceldemo/: EasyexcelDemoApplication.java
easyexcel-demo/src/main/java/com/luoyu/easyexcel/: EasyexcelApplication.java
easyexcel-demo/src/main/resources/: application.yml
easyexcel-demo/src/test/java/com/jinhaoxun/easyexcel/: EasyexcelApplicationTests.java
easyexcel-demo/src/test/java/com/jinhaoxun/easyexceldemo/: EasyexcelDemoApplicationTests.java
easyexcel-demo/src/test/java/com/luoyu/easyexcel/: EasyexcelApplicationTests.java
file-demo/: pom.xml
file-demo/src/main/java/com/jinhaoxun/filedemo/: FileDemoApplication.java
file-demo/src/main/java/com/luoyu/file/: FileApplication.java
file-demo/src/main/resources/: application.yml
file-demo/src/test/java/com/jinhaoxun/filedemo/: FileDemoApplicationTests.java
file-demo/src/test/java/com/luoyu/file/: FileApplicationTests.java
https-demo/: pom.xml
https-demo/src/main/java/com/luoyu/https/: HttpsApplication.java
https-demo/src/main/resources/: application.yml  javalsj.jks
https-demo/src/test/java/com/luoyu/https/: HttpsApplicationTests.java
mybatisplus-demo/: mybatisplus_demo.sql  mybatisplus_demo_db1.sql  mybatisplus_demo_db2.sql  pom.xml
mybatisplus-demo/src/main/java/com/jinhaoxun/mybatisplus/: MybatisplusApplication.java
mybatisplus-demo/src/main/java/com/jinhaoxun/mybatisplusdemo/: MybatisplusDemoApplication.java
mybatisplus-demo/src/main/java/com/luoyu/mybatisplus/: MybatisplusApplication.java
mybatisplus-demo/src/main/resources/: application.yml
mybatisplus-demo/src/test/java/com/jinhaoxun/mybatisplus/: MybatisplusApplicationTests.java
mybatisplus-demo/src/test/java/com/jinhaoxun/mybatisplusdemo/: MybatisplusDemoApplicationTests.java
mybatisplus-demo/src/test/java/com/luoyu/mybatisplus/: MybatisplusApplicationTests.java
shardingjdbc-demo/: pom.xml
shardingjdbc-demo/src/main/java/com/jinhx/shardingjdbc/: ShardingjdbcApplication.java
shardingjdbc-demo/src/main/resources/: application.yml
shardingjdbc-demo/src/test/java/com/jinhx/shardingjdbc/: ShardingjdbcApplicationTests.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/jinhaoxun/shiro/: ShiroApplication.java
shiro-demo/src/main/java/com/jinhaoxun/shirodemo/: ShiroDemoApplication.java
shiro-demo/src/main/java/com/luoyu/shiro/: ShiroApplication.java
shiro-demo/src/main/resources/: application.yml
shiro-demo/src/test/java/com/jinhaoxun/shiro/: ShiroApplicationTests.java
shiro-demo/src/test/java/com/jinhaoxun/shirodemo/: ShiroDemoApplicationTests.java
shiro-demo/src/test/java/com/luoyu/shiro/: ShiroApplicationTests.java
sms-demo/: pom.xml
sms-demo/src/main/java/com/luoyu/sms/: SmsApplication.java
sms-demo/src/main/resources/: application.yml
sms-demo/src/test/java/com/luoyu/sms/: SmsApplicationTests.java
staticmultipledatasources-demo/: pom.xml  staticmultipledatasources_demo_db1.sql  staticmultipledatasources_demo_db2.sql
staticmultipledatasources-demo/src/main/java/com/luoyu/staticmultipledatasources/: StaticMultipleDataSourcesApplication.java
staticmultipledatasources-demo/src/main/resources/: application.yml
staticmultipledatasources-demo/src/test/java/com/luoyu/staticmultipledatasources/: StaticMultipleDataSourcesApplicationTests.java
thymeleaf-demo/: pom.xml
thymeleaf-demo/src/main/java/com/jinhaoxun/thymeleaf/: ThymeleafApplication.java
thymeleaf-demo/src/main/java/com/jinhaoxun/thymeleafdemo/: ThymeleafDemoApplication.java
thymeleaf-demo/src/main/java/com/luoyu/thymeleaf/: ThymeleafApplication.java
thymeleaf-demo/src/main/resources/: application.yml
thymeleaf-demo/src/main/resources/templates/: index.html
thymeleaf-demo/src/test/java/com/jinhaoxun/thymeleaf/: ThymeleafApplicationTests.java
thymeleaf-demo/src/test/java/com/jinhaoxun/thymeleafdemo/: ThymeleafDemoApplicationTests.java
thymeleaf-demo/src/test/java/com/luoyu/thymeleaf/: ThymeleafApplicationTests.java
(+545 files in other folders)
